A meteoroid (/ˈmiːtiərɔɪd/)[1] is a small rocky or metallic body in outer space.

Meteoroids are significantly smaller than asteroids, and range in size from small grains to one-meter-wide objects.[2] Objects smaller than this are classified as micrometeoroids or space dust.[2][3][4] Most are fragments from comets or asteroids, whereas others are collision impact debris ejected from bodies such as the Moon or Mars.[5][6][7]

When a meteoroid, comet, or asteroid enters Earth's atmosphere at a speed typically in excess of 20 km/s (72,000 km/h; 45,000 mph), aerodynamic heating of that object produces a streak of light, both from the glowing object and the trail of glowing particles that it leaves in its wake. This phenomenon is called a meteor or "shooting star". A series of many meteors appearing seconds or minutes apart and appearing to originate from the same fixed point in the sky is called a meteor shower. If that object withstands ablation from its passage through the atmosphere as a meteor and impacts with the ground, it is then called a meteorite.

An estimated 25 million meteoroids, micrometeoroids and other space debris enter Earth's atmosphere each day,[8] which results in an estimated 15,000 tonnes of that material entering the atmosphere each year.[9]