Poland (Polish: Polska [ˈpɔlska] (About this soundlisten)), officially the Republic of Poland (Polish: Rzeczpospolita Polska[c] [ʐɛt͡ʂpɔˈspɔlita ˈpɔlska] (About this soundlisten)), is a country located in Central Europe.[13] It is divided into 16 administrative subdivisions, covering an area of 312,696 square kilometres (120,733 sq mi), and has a largely temperate seasonal climate.[8] With a population of nearly 38.5 million people, Poland is the fifth most populous member state of the European Union.[8] Poland's capital and largest metropolis is Warsaw. Other major cities include Kraków, Łódź, Wrocław, Poznań, Gdańsk, and Szczecin.

Poland is bordered by the Baltic Sea, Lithuania, and Russia's Kaliningrad Oblast to the north, Belarus and Ukraine to the east, Slovakia and the Czech Republic to the south, and Germany to the west.

The history of human activity on Polish soil spans almost 500,000 years. Throughout the Iron Age the area became extensively diverse, with various cultures and tribes settling on the vast Central European Plain. However, it was the Western Polans who dominated the region and gave Poland its name. The establishment of Polish statehood can be traced to AD 966, when Mieszko I,[14] ruler of the realm coextensive with the territory of present-day Poland, converted to Christianity. The Kingdom of Poland was founded in 1025, and in 1569 it cemented its longstanding political association with the Grand Duchy of Lithuania by signing the Union of Lublin. This union formed the Polish–Lithuanian Commonwealth, one of the largest (over 1,000,000 square kilometres – 400,000 square miles) and most populous countries of 16th and 17th century Europe, with a uniquely liberal political system[15][16] which adopted Europe's first written national constitution, the Constitution of 3 May 1791.

With the passing of prominence and prosperity, the country was partitioned by neighbouring states at the end of the 18th century, and regained its independence in 1918 with the Treaty of Versailles. After a series of territorial conflicts, the new multi-ethnic Poland restored its position as a key player in European politics. In September 1939, World War II started with the invasion of Poland by Germany, followed by the Soviet Union invading Poland in accordance with the Molotov–Ribbentrop Pact. Around six million Polish citizens, including 90% of the country's Jews, perished in the war.[17][18] In 1947, the Polish People's Republic was established as a satellite state under Soviet influence.[19] In the aftermath of the Revolutions of 1989, most notably through the emergence of the Solidarity movement, Poland reestablished itself as a presidential democratic republic.