Meteory powstają po wejściu w atmosferę Ziemi meteoroidu. Już na wysokości około 300 km, w wyniku dużej prędkości ruchu powietrze w pobliżu meteoroidu rozgrzewa się. Po osiągnięciu temperatury około 2000 °C, do czego zazwyczaj dochodzi na wysokości około 115 km, oderwane z powierzchni meteoroidu cząstki tworzą „ogon” składający się z jonów i elektronów. W tej fazie lotu meteoroid zaczyna spowalniać i tracić masę. Zjonizowane atomy w plazmowym ogonie meteoroidu tracą energię w procesie emisji fotonów, ogon spadającego obiektu staje się widzialny z powierzchni ziemi jako jasny meteor[5].

Prędkość meteoroidów wchodzących w atmosferę Ziemi mieści się w przedziale od około 12 do 72 km/s[6].

Większość meteoroidów zostaje spalonych w atmosferze w procesie ablacji wywołanej tarciem; nieliczne, które spadają na powierzchnię naszej planety, określane są mianem meteorytów[6][7].

Szacuje się, że codzienne w atmosferę Ziemi wpada około 274 ton materiałów kosmicznych (108kg w skali rocznej), ale większość tego typu wydarzeń pozostaje niezauważona, ponieważ są to bardzo małe ziarenka skalne. Większe meteoroidy o średnicy do dziesięciu metrów zderzają się z Ziemią co około godzinę, ale i te wydarzenia zazwyczaj pozostają niezauważone, chyba że następują nad gęsto zamieszkanymi terenami[8]. Zderzenia meteoroidów o wielkości około dwudziestu metrów zdarzają się co kilkadziesiąt do 100 lat[9][10], a o rozmiarach większych niż 100 metrów – nie częściej niż co tysiąc lat[8].