Il Canto degli Italiani[1][2][3][4], conosciuto anche come Fratelli d'Italia, Inno di Mameli, Canto nazionale[N 1] o Inno d'Italia, è un canto risorgimentale scritto da Goffredo Mameli e musicato da Michele Novaro nel 1847, inno nazionale della Repubblica Italiana[5]. Il brano, un 4/4 in si bemolle maggiore[6], è costituito da sei strofe e da un ritornello che viene cantato alla fine di ogni strofa[7]. Il sesto gruppo di versi, che non viene quasi mai eseguito, richiama il testo della prima strofa[7].

Il canto fu molto popolare durante il Risorgimento e nei decenni seguenti[2], sebbene dopo l'unità d'Italia (1861) come inno del Regno d'Italia fosse stata scelta la Marcia Reale, che era il brano ufficiale di Casa Savoia. Il Canto degli Italiani era infatti considerato troppo poco conservatore rispetto alla situazione politica dell'epoca: Fratelli d'Italia, di chiara connotazione repubblicana e giacobina[8][9], mal si conciliava con l'esito del Risorgimento, che fu di stampo monarchico[10].

Dopo la seconda guerra mondiale l'Italia diventò una repubblica e il Canto degli Italiani fu scelto, il 12 ottobre 1946, come inno nazionale provvisorio, ruolo che ha conservato anche in seguito rimanendo inno de facto della Repubblica Italiana[2]. Nei decenni si sono susseguite varie iniziative parlamentari per renderlo inno nazionale ufficiale, fino a giungere alla legge nº 181 del 4 dicembre 2017, che ha dato al Canto degli Italiani lo status di inno nazionale de iure[5].