Fratelli d'Italia,
l'Italia s'è desta,
dell'elmo di Scipio
s'è cinta la testa.
Dov'è la Vittoria?
Le porga la chioma,
ché schiava di Roma
Iddio la creò.

Stringiamci a coorte,
siam pronti alla morte
Siam pronti alla morte,
l'Italia chiamò.

Noi fummo da secoli
calpesti, derisi,
perché non siam popolo,
perché siam divisi.
Raccolgaci un'unica
bandiera, una speme:
di fonderci insieme
già l'ora suonò.

Stringiamci a coorte,
siam pronti alla morte
Siam pronti alla morte,
l'Italia chiamò.

Uniamoci, amiamoci,
l'unione e l'amore
rivelano ai popoli
le vie del Signore.
Giuriamo far libero
il suolo natio:
uniti, per Dio,
chi vincer ci può?

Stringiamci a coorte,
siam pronti alla morte
Siam pronti alla morte,
l'Italia chiamò.

Dall'Alpi a Sicilia
Dovunque è Legnano,
Ogn'uom di Ferruccio
Ha il core, ha la mano,
I bimbi d'Italia
Si chiaman Balilla,
Il suon d'ogni squilla
I Vespri suonò.

Stringiamoci a coorte,
siam pronti alla morte
Siam pronti alla morte,
l'Italia chiamò.

Son giunchi che piegano
Le spade vendute:
Già l'Aquila d'Austria
Le penne ha perdute.
Il sangue d'Italia,
Il sangue Polacco,
Bevé, col cosacco,
Ma il cor le bruciò.

Stringiamci a coorte,
siam pronti alla morte
Siam pronti alla morte,
l'Italia chiamò.