La NASA (/ˈnaza/[1]), acronimo di National Aeronautics and Space Administration (in italiano: "Ente Nazionale per le attività Spaziali e Aeronautiche"), è l'agenzia governativa civile responsabile del programma spaziale e della ricerca aerospaziale degli Stati Uniti d'America.

Dopo il Programma Apollo per l'esplorazione della Luna, l'attività spaziale si è sviluppata attraverso il programma della stazione orbitale statunitense SkyLab, il lancio di numerose missioni di esplorazione del sistema solare con sonde automatiche e lo sfruttamento dello spazio orbitale terrestre con le navette Space Shuttle e supportando la costruzione della ISS (Stazione Spaziale Internazionale).

La perdita di due Space Shuttle con i relativi equipaggi e i tagli di bilancio hanno indotto l'agenzia ad accantonare i progetti per nuove esplorazioni lunari con equipaggio umano[2] e per l'invio di astronauti su Marte, la cui esplorazione continuerà a essere demandata a sistemi robotizzati.[3] Il 14 settembre 2011 ha annunciato di aver selezionato il progetto per un nuovo sistema di trasporto con equipaggio umano, denominato Space Launch System, destinato a prendere il posto degli Space Shuttle.[4]