La Polonia, ufficialmente Repubblica di Polonia, (in polacco: Rzeczpospolita Polska, nel linguaggio comune Polska) è uno Stato situato nell'Europa centrale, membro dell'Unione europea, della NATO e dell'ONU. La Polonia ha una popolazione di 38 485 779 abitanti e una superficie di 312696 km².[1][2] La città principale, nonché capitale, è Varsavia (in polacco: Warszawa). Confina a ovest con la Germania, a sud con la Repubblica Ceca e la Slovacchia, a est con l'Ucraina e la Bielorussia, a nordest con la Lituania e con l'exclave russo di Kaliningrad, e a nord è bagnata dal mar Baltico.

Lo stato polacco ha una storia lunga più di un millennio; nel XVI secolo, sotto la dinastia dei Jagelloni, e specialmente sotto Giovanni III Sobieski, era uno dei paesi europei più potenti e influenti, per poi cessare di esistere per 123 anni, in quanto spartita tra Impero russo, Impero austro-ungarico e Prussia. L'indipendenza venne riguadagnata nel 1918, in seguito alla prima guerra mondiale, come Seconda Repubblica di Polonia. Dopo la seconda guerra mondiale, divenne uno stato satellite dell'Unione Sovietica, conosciuto come Repubblica Popolare Polacca (Polska Rzeczpospolita Ludowa o PRL). Nel 1989 le prime elezioni libere dopo la seconda guerra mondiale si conclusero con il movimento per la libertà che vinse contro il partito comunista. Facente parte degli Accordi di Schengen, il 12 marzo 1999 la Polonia è stata ammessa alla NATO, mentre l'ingresso nell'Unione europea è avvenuto il 1º maggio 2004.

La Polonia è un paese sviluppato[6] con un'economia avanzata e alti standard di vita.[7][8] Dalla fine del periodo comunista, la Polonia ha raggiunto un alto tasso di sviluppo e un aumento dell'economia, tutt'ora in crescita.[9]