La strage di Torino del 1864 fu un eccidio compiuto da alcuni membri del Regio Esercito italiano (principalmente allievi carabinieri) il 21 e il 22 settembre ai danni di gruppi di manifestanti civili. Gli scontri avvennero durante manifestazioni di protesta popolare in merito al trasferimento della capitale del Regno d'Italia dalla città piemontese a Firenze.

Nel pomeriggio del 21 settembre 1864, dopo che in mattinata scontri tra manifestanti e forze dell'ordine avevano avuto luogo in Piazza San Carlo a Torino, una folla di civili armati di bastoni tentò di avvicinarsi alla sede del ministero dell'interno in Piazza Castello, difesa da un contingente di allievi carabinieri: i carabinieri spararono sui manifestanti causando 15 vittime. La sera seguente, 22 settembre, nuovi tumulti ebbero luogo in Piazza San Carlo coinvolgendo altri allievi carabinieri che nella confusione spararono indiscriminatamente sulla folla, colpendo anche i membri di un battaglione di fanteria che stavano attraversando la piazza i quali aprirono a loro volta il fuoco: nel tiro incrociato rimasero uccise 47 persone tra militari e civili.

I fatti provocarono la caduta del governo Minghetti nonché diverse inchieste ufficiali da parte di commissioni parlamentari; tutti gli arrestati furono tuttavia oggetto di un'amnistia generale nel febbraio 1865.